<!--Hello world! This is my new page's title. -->
<template>
  <ui-page>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "Hello world! This is my new page's title. "
  },
  data() {
    return {
      helloKey: 'hello',
      helloVal: 0,
      text: "" ,
      getText: "",
      list: [10, 20]
    }
  },
  methods: {},
  mounted() {

  }
}
</script>

<style lang="less">

</style>
