<!--Hello world! This is my new page's title. -->
<template>
  <ui-page class="pageContent">
    <ui-view class="viewContent">
      <ui-button type="primary" plain="true">Main 主要操作-镂空</ui-button>

    </ui-view>
  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "Hello world! This is my new page's title. "
  },
  data() {
    return {
      buttonText: "buttonText",
      helloKey: 'hello',
      helloVal: 0,
      text: "" ,
      getText: "",
      list: [10, 20]
    }
  },
  methods: {},
  mounted() {

  }
}
</script>

<style lang="less">
.pageContent{
  // background: slateblue;
}
.viewContent{
  background: darkblue;
}
</style>
