<!--recipient of helloWorld page's hello object passed through nav.-->
<template>
  <ui-page>

  </ui-page>
</template>

<script>
export default {
  config: {
    navigationBarTitleText: "recipient of helloWorld page's test hello object passed through nav."
  },
  data() {
    return {}
  },
  methods: {},
  mounted() {}
}
</script>

<style lang="less">

</style>
